{
  "ok.login":"Sesion iniciada correctamente.",
  "bad.login":"Usuario o contraseña incorrectas",

  "actores.list.ok":"Lista de actores en el sistema",
  "actores.list.bad":"No pudimos accesar a la lista de los actores",
  "actores.index.ok":"Actor almacenado con ID",
  "actores.index.bad":"No se pudo accesar a la info del actor con ID",
  "actores.create.ok":"Actor almacenado correctamente",
  "actores.create.bad":"No se pudo almacenar el actor",
  "actores.replace.ok":"Actor reemplazado correctamente",
  "actores.replace.bad":"No se pudo reemplazar el actor",
  "actores.edit.ok":"Actor actualizado correctamente",
  "actores.edit.bad":"No se pudo actualizar el actor",
  "actores.destroy.ok":"Actor eliminado correctamente",
  "actores.destroy.bad":"No se pudo eliminar el actor",

  "bookings.list.ok":"Bookings del sistema",
  "bookings.list.bad":"No se pudieron encontrar los bookings del sistema",
  "bookings.index.ok":"Booking con id",
  "bookings.index.bad":"No se pudo encontrar el booking con id",
  "bookings.create.ok":"Booking creado correctamente",
  "bookings.create.bad":"No se pudo crear el booking",
  "bookings.edit.ok":"Booking modificado con id",
  "bookings.edit.bad":"No se pudo modificar el booking con id",
  "bookings.replace.ok":"Booking reemplazado con id",
  "bookings.replace.bad":"No se pudo reemplazar el booking con id",
  "bookings.destroy.ok":"Boking eliminado con id",
  "bookings.destroy.bad":"No se pudo eliminar el booking con id",

  "copies.list.ok":"Copias del sistema",
  "copies.list.bad":"No se pudieron encontrar las copias del sistema",
  "copies.index.ok":"Copia con id",
  "copies.index.bad":"No se pudo encontrar la copia",
  "copies.create.ok":"Copia creada correctamente",
  "copies.create.bad":"No se pudo crear la copia",
  "copies.edit.ok":"Copia modificada correctamente",
  "copies.edit.bad":"No se pudo modificar la copia",
  "copies.replace.ok":"Copia reemplazada con id",
  "copies.replace.bad":"No se pudo reemplazar la copia",
  "copies.destroy.ok":"Copia eliminada con id",
  "copies.destroy.bad":"No se pudo eliminar la copia",

  "members.list.ok":"Miembros del sistema",
  "members.list.bad":"No se pudieron encontrar los miembros del sistema",
  "members.index.ok":"Miembro del sistema con id",
  "members.index.bad":"No se pudo encontrar al miembro en el sistema",
  "members.create.ok":"Miembro creado en el sistema",
  "members.create.bad":"No se pudo crear al miembro en el sistema",
  "members.edit.ok":"Miembro editado correctamente con id",
  "members.edit.bad":"No se pudo editar el miembro con id",
  "members.replace.ok":"Miembro reemplazado correctamente con id",
  "members.replace.bad":"No se pudo reemplazar el miembro",
  "members.destroy.ok":"Miembro eliminado con id",
  "members.destroy.bad":"No se pudo eliminar el miembro",

  "movies.list.ok":"Peliculas del sistema",
  "movies.list.bad":"No se pudieron encontrar las peliculas del sistema",
  "movies.index.ok":"Pelicula con id",
  "movies.index.bad":"No se pudo encontrar la pelicula",
  "movies.create.ok":"Pelicula creado exitosamente",
  "movies.create.bad":"No se pudo crear la pelicula",
  "movies.edit.ok":"Pelicula editada con id",
  "movies.edit.bad":"No se pudo editar la pelicula con id",
  "movies.replace.ok":"Pelicula reemplazada con id",
  "movies.replace.bad":"No se pudo reemplazara la pelicula",
  "movies.destroy.ok":"Pelicula eliminada con id",
  "movies.destroy.bad":"No se pudo eliminar la pelicula",

  "users.list.ok":"Usuarios del sistema",
  "users.list.bad":"No se pudieron encontrar los usuarios del sistema",
  "users.index.ok":"Miembro usuario con id",
  "users.index.bad":"No se pudo encontrar el usuario",
  "users.create.ok":"Usuario creado correctamente",
  "users.create.bad":"No se pudo crear el usuario",
  "users.edit.ok":"Usuario editado con id",
  "users.edit.bad":"No se pudo editar el usario",
  "users.replace.ok":"Usuario reemplazado con id",
  "users.replace.bad":"No se pudo reemplazar el usuario",
  "users.destroy.ok":"Usuario eliminado con id",
  "users.destroy.bad":"No se pudo eliminar el usuario"
}
